DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=HIS_hosp

DB_TEST_NAME=test_his_hosp

TEST_DB_HOST=test_db
TEST_DB_PORT=5432
TEST_DB_USER=test_user
TEST_DB_PASSWORD=test_password
TEST_DB_NAME=test_his_hosp
TEST_APP_PORT=8081